<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="第一条：理解‘块’这一概念
块（block）分为三类：

栈块：定义块的时候，其所占的内存区域是分配在栈中的，且只在定义它的那个范围内有效。下面定义的 block 只在 if else 范围内有效，若编译器未覆写待执行的块，则程序正常，否则，程序崩溃。
1234567891011   void (^block)();   if ( /* some condition */ ) &amp;#123;">
<meta property="og:type" content="article">
<meta property="og:title" content="Effective Objective-C 2.0 第六章：块与大中枢派发">
<meta property="og:url" content="http://yoursite.com/2017/03/10/Effective Objective-C 2.0 第六章：块与大中枢派发/index.html">
<meta property="og:site_name" content="gbetter">
<meta property="og:description" content="第一条：理解‘块’这一概念
块（block）分为三类：

栈块：定义块的时候，其所占的内存区域是分配在栈中的，且只在定义它的那个范围内有效。下面定义的 block 只在 if else 范围内有效，若编译器未覆写待执行的块，则程序正常，否则，程序崩溃。
1234567891011   void (^block)();   if ( /* some condition */ ) &amp;#123;">
<meta property="og:updated_time" content="2017-03-15T09:14:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Effective Objective-C 2.0 第六章：块与大中枢派发">
<meta name="twitter:description" content="第一条：理解‘块’这一概念
块（block）分为三类：

栈块：定义块的时候，其所占的内存区域是分配在栈中的，且只在定义它的那个范围内有效。下面定义的 block 只在 if else 范围内有效，若编译器未覆写待执行的块，则程序正常，否则，程序崩溃。
1234567891011   void (^block)();   if ( /* some condition */ ) &amp;#123;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/10/Effective Objective-C 2.0 第六章：块与大中枢派发/"/>





  <title> Effective Objective-C 2.0 第六章：块与大中枢派发 | gbetter </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">gbetter</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/10/Effective Objective-C 2.0 第六章：块与大中枢派发/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhenyue">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="gbetter">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Effective Objective-C 2.0 第六章：块与大中枢派发
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-10T16:51:19+08:00">
                2017-03-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="第一条：理解‘块’这一概念"><a href="#第一条：理解‘块’这一概念" class="headerlink" title="第一条：理解‘块’这一概念"></a>第一条：理解‘块’这一概念</h3><ul>
<li><p>块（block）分为三类：</p>
<ol>
<li><p>栈块：定义块的时候，其所占的内存区域是分配在栈中的，且只在定义它的那个范围内有效。下面定义的 block 只在 if else 范围内有效，若编译器未覆写待执行的块，则程序正常，否则，程序崩溃。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">   void (^block)();</div><div class="line">   if ( /* some condition */ ) &#123;</div><div class="line">  		block = ^&#123;</div><div class="line">   			NSLog(@&quot;Block A&quot;);</div><div class="line">  		&#125;;</div><div class="line">&#125; else &#123;</div><div class="line">  		block = ^&#123;</div><div class="line">   			NSLog(@&quot;Block B&quot;);</div><div class="line">  		&#125;;</div><div class="line"> &#125;</div><div class="line"> block();</div></pre></td></tr></table></figure>
</li>
<li><p>堆块：为了解决上述问题我们可以复制一份到堆上，一旦复制到堆上，块就成了带引用计数的对象了，后续的复制操作不会真的执行复制。</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">   void (^block)();</div><div class="line">   if ( /* some condition */ ) &#123;</div><div class="line">  		block = [^&#123;</div><div class="line">   			NSLog(@&quot;Block A&quot;);</div><div class="line">  		&#125; copy];</div><div class="line">&#125; else &#123;</div><div class="line">  		block = [^&#123;</div><div class="line">   			NSLog(@&quot;Block B&quot;);</div><div class="line">  		&#125; copy];</div><div class="line"> &#125;</div><div class="line"> block();</div></pre></td></tr></table></figure>
</code></pre></li>
</ol>
</li>
</ul>
<ol>
<li><p>全局块：这种块不会捕捉任何状态（变量等），运行时也无需有状态来参与，被声明在全局内存中，而不需要在每次用到的时候于栈中创建，相当于单例。</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">void (^block)() = ^&#123;</div><div class="line">  		NSLog(@&quot;This is a block&quot;);</div><div class="line">﻿		&#125;;</div></pre></td></tr></table></figure>
</code></pre></li>
</ol>
<h3 id="第二条：使用-handler-块降低代码的分散程度"><a href="#第二条：使用-handler-块降低代码的分散程度" class="headerlink" title="第二条：使用 handler 块降低代码的分散程度"></a>第二条：使用 handler 块降低代码的分散程度</h3><ul>
<li>下载网络数据时，如果使用代理方法，会使得代码分布不紧凑，而且如果有多个下载任务的话，还要在回调的代理中判断当前请求的类型。但是如果使用block的话，就可以让网络下载的代码和回调处理的代码写在一起，这样就可以同时解决上面的两个问题：  </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">#import &lt;Foundation/Foundation.h&gt;</div><div class="line">@class EOCNetworkFetcher;</div><div class="line">typedef void(^EOCNetworkFetcherCompletionHandler)(NSData *data);</div><div class="line">typedef void(^EOCNetworkFetcherErrorHandler)(NSError *error);</div><div class="line">@interface EOCNetworkFetcher : NSObject</div><div class="line">- (id)initWithURL:(NSURL*)url;</div><div class="line">- (void)startWithCompletionHandler: (EOCNetworkFetcherCompletionHandler)completion failureHandler: (EOCNetworkFetcherErrorHandler)failure;</div><div class="line">@end</div><div class="line">EOCNetworkFetcher *fetcher =[[EOCNetworkFetcher alloc] initWithURL:url];</div><div class="line">[fetcher startWithCompletionHander:^(NSData *data)&#123;</div><div class="line">     // Handle success</div><div class="line">&#125;</div><div class="line"> failureHandler:^(NSError *error)&#123;</div><div class="line"> // Handle failure</div><div class="line">&#125;];</div></pre></td></tr></table></figure>
<ul>
<li>可以将处理成功的代码放在一个块里，处理失败的代码放在另一个块中,这样写的好处是，我们可以将处理成功和失败的代码分开来写，看上去更加清晰。</li>
</ul>
<h3 id="第三条：用块引用其所属对象时不要出现保留环"><a href="#第三条：用块引用其所属对象时不要出现保留环" class="headerlink" title="第三条：用块引用其所属对象时不要出现保留环"></a>第三条：用块引用其所属对象时不要出现保留环</h3><ul>
<li><p>如果块捕获的对象直接或间接地保留了块本身，那么就需要小心保留环问题:</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div></pre></td><td class="code"><pre><div class="line">	@implementation EOCClass &#123;</div><div class="line">	     EOCNetworkFetcher *_networkFetcher;</div><div class="line">	     NSData *_fetchedData;</div><div class="line">	&#125;</div><div class="line">	- (void)downloadData &#123;</div><div class="line">	     NSURL *url = [[NSURL alloc] initWithString:@&quot;http://www.example.com/something.dat&quot;];</div><div class="line">	    _networkFetcher =[[EOCNetworkFetcher alloc] initWithURL:url];</div><div class="line">	    [_networkFetcher startWithCompletionHandler:^(NSData *data)&#123;</div><div class="line">	             NSLog(@&quot;Request URL %@ finished&quot;, _networkFetcher.url);</div><div class="line">	            _fetchedData = data;</div><div class="line">	    &#125;];</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	#import &quot;EXONetworkFetcher.h&quot;</div><div class="line">	</div><div class="line">	@interface EXONetworkFetcher ()</div><div class="line">	</div><div class="line">	@property (nonatomic, strong, readwrite) NSURL *url;</div><div class="line">	@property (nonatomic, copy) EXONetworkFetcherCompletionHandler completionHandler;</div><div class="line">	@property (nonatomic, strong) NSData *downloadData;</div><div class="line">	</div><div class="line">	@end</div><div class="line">	</div><div class="line">	@implementation EXONetworkFetcher</div><div class="line">	</div><div class="line">	- (instancetype)initWithURL:(NSURL*)url</div><div class="line">	&#123;</div><div class="line">	    self = [super init];</div><div class="line">	    if (self) &#123;</div><div class="line">	        _url = url;</div><div class="line">	    &#125;</div><div class="line">	    return self;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	- (void)startWithCompletionHandler:(EXONetworkFetcherCompletionHandler) completion &#123;</div><div class="line">	    self.completionHandler = completion;</div><div class="line">	    //start request</div><div class="line">	//    self.downloadData =</div><div class="line">	    if (_completionHandler) &#123;</div><div class="line">	        _completionHandler(_downloadData);</div><div class="line">	    &#125;</div><div class="line">	    _completionHandler = nil;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	@end</div><div class="line">	</div><div class="line">	```  </div><div class="line">- 在这里出现了保留环：块要设置_fetchedData变量，就需要捕获self变量。而self（EOCClass实例）通过实例变量保留了获取器_networkFetcher，而_networkFetcher又保留了块。  </div><div class="line">解决方案是：在快中去得到 data 后，将 _completionHandler 设置为 nil 打破保留环。</div><div class="line"></div><div class="line">### 第四条：多用派发队列，少用同步锁</div><div class="line"></div><div class="line">- 多线程执行同一份代码，可能会造成数据不同步，作者建议使用 GCD 来为代码加锁的方式来解决。</div><div class="line"></div><div class="line">- 方案一：使用串行同步队列来将读写操作安排到同一个队列里</div></pre></td></tr></table></figure>
</li>
</ul>
<p>_syncQueue = dispatch_queue_create(“com.effectiveobjectivec.syncQueue”, NULL);<br>//读取字符串</p>
<ul>
<li>(NSString*)someString {<pre><code> __block NSString *localSomeString;
 dispatch_sync(_syncQueue, ^{
    localSomeString = _someString;
});
 return localSomeString;
</code></pre>}<br>//设置字符串</li>
<li>(void)setSomeString:(NSString*)someString {<br>   dispatch_sync(_syncQueue, ^{<pre><code>_someString = someString;
</code></pre>  });<br>}<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">- 这样一来，读写操作都在串行队列进行，就不容易出错。也可以将设置方法并发执行，但异步派发时需要拷贝块（block）若设置操作，比较耗时复杂，可考虑使用异步队列。</div><div class="line"></div><div class="line">- 方案二： 将**写操作**放入栅栏块中，让他们单独执行，将**读取操作**并发执行</div></pre></td></tr></table></figure>
</li>
</ul>
<p>_syncQueue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0);<br>//读取字符串</p>
<ul>
<li>(NSString<em>)someString {<br>   __block NSString </em>localSomeString;<br>   dispatch_sync(_syncQueue, ^{<pre><code>localSomeString = _someString;
</code></pre>  });<br>   return localSomeString;<br>}</li>
</ul>
<p>//设置字符串</p>
<ul>
<li><p>(void)setSomeString:(NSString*)someString {<br>   dispatch_barrier_async(_syncQueue, ^{</p>
<pre><code>_someString = someString;
</code></pre><p>  });<br>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">- 显然，数据的正确性主要取决于写入操作，那么只要保证写入时，线程是安全的，那么即便读取操作是并发的，也可以保证数据是同步的。</div><div class="line">这里的dispatch_barrier_async方法使得操作放在了同步队列里“有序进行”，保证了写入操作的任务是在串行队列里。</div><div class="line"></div><div class="line">### 第五条：多用GCD， 少用 performSelector 系列方法</div><div class="line"></div><div class="line">- 在iOS开发中，有时使用 performSelector 来执行某个方法，但是 performSelector 系列方法能处理的选择子很局限：</div><div class="line"></div><div class="line">- 它无法处理带有多个参数的选择子</div><div class="line">- 返回值只能是 void 或者对象类型</div><div class="line"></div><div class="line">- 但是如果将方法放在块中，通过 GCD 来操作就能很好的解决，尤其是我们如果想让一个任务在另一个线程上执行，最好应该将任务放到块里，交给 GCD 来实现，而不是通过 performSelector 方法。</div><div class="line"></div><div class="line">1. 延后执行某个任务的方法：</div></pre></td></tr></table></figure>
<p>  // 使用 performSelector:withObject:afterDelay:<br>  [self performSelector:@selector(doSomething) withObject:nil afterDelay:5.0];<br>  // 使用 dispatch_after<br>  dispatch_time_t time = dispatch_time(DISPATCH_TIME_NOW, (int64_t)(5.0 * NSEC_PER_SEC));<br>  dispatch_after(time, dispatch_get_main_queue(), ^(void){</p>
<pre><code>[self doSomething];
</code></pre><p>  });</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">2. 将任务放在主线程执行：</div></pre></td></tr></table></figure>
<p>  // 使用 performSelectorOnMainThread:withObject:waitUntilDone:<br>[self performSelectorOnMainThread:@selector(doSomething) withObject:nil waitUntilDone:NO];<br>// 使用 dispatch_async<br>// (or if waitUntilDone is YES, then dispatch_sync)<br>dispatch_async(dispatch_get_main_queue(), ^{</p>
<pre><code>[self doSomething];
</code></pre><p>});</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">### 第六条：掌握 GCD 及操作队列的使用时机</div><div class="line"></div><div class="line">- 除了GCD，操作队列（NSOperationQueue）也是解决多线程任务管理问题的一个方案。对于不同的环境，我们要采取不同的策略来解决问题：有时候使用GCD好些，有时则是使用操作队列更加合理。</div><div class="line"></div><div class="line">- 使用NSOperation和NSOperationQueue的优点：</div><div class="line"></div><div class="line">1. 可以取消操作：**在运行任务前**，可以在NSOperation对象调用cancel方法，标明此任务不需要执行。但是GCD队列是无法取消的，因为它遵循“安排好之后就不管了（fire and forget）”的原则。</div><div class="line">2. 可以指定操作间的依赖关系：例如从服务器下载并处理文件的动作可以用操作来表示。而在处理其他文件之前必须先下载“清单文件”。而后续的下载工作，都要依赖于先下载的清单文件这一操作。</div><div class="line">3. 监控NSOperation对象的属性：可以通过KVO来监听NSOperation的属性：可以通过isCancelled属性来判断任务是否已取消；通过isFinished属性来判断任务是否已经完成。</div><div class="line">4. 可以指定操作的优先级：操作的优先级表示此操作与队列中其他操作之间的优先关系，我们可以指定它。</div><div class="line">5. 可以重用 NSOperation 对象，系统内置了一些 NSOperation 的子类（NSBlockOperation）供开发者使用，也可以自己创建子类，能够存放任何信息，这比派发队列中那些简单的块要强大许多。</div><div class="line"></div><div class="line">### 第七条：通过 Dispatch Group 机制，根据系统资源状况来执行任务</div><div class="line">- 有时需要等待多个并行任务结束的那一刻执行某个任务，这个时候就可以使用dispath group函数来实现这个需求：</div><div class="line">- 通过dispath group函数，可以把并发执行的多个任务合为一组，于是调用者就可以知道这些任务何时才能全部执行完毕。</div></pre></td></tr></table></figure>
</li>
</ul>
<p>//一个优先级低的并发队列<br>dispatch_queue_t lowPriorityQueue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_LOW, 0);<br>//一个优先级高的并发队列<br>dispatch_queue_t highPriorityQueue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_HIGH, 0);<br>//创建dispatch_group<br>dispatch_group_t dispatchGroup = dispatch_group_create();<br>//将优先级低的队列放入dispatch_group<br>for (id object in lowPriorityObjects) {<br> dispatch_group_async(dispatchGroup,lowPriorityQueue,^{ [object performTask]; });<br>}<br>//将优先级高的队列放入dispatch_group<br>for (id object in highPriorityObjects) {<br> dispatch_group_async(dispatchGroup,highPriorityQueue,^{ [object performTask]; });<br>}<br>//dispatch_group里的任务都结束后调用块中的代码<br>dispatch_queue_t notifyQueue = dispatch_get_main_queue();<br>dispatch_group_notify(dispatchGroup,notifyQueue,^{<br>     // Continue processing after completing tasks<br>});<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">- 开发者未必总需要使用 dispatch group。有时候采用串行队列搭配标准的异步派发也可以实现相同的效果：</div></pre></td></tr></table></figure></p>
<p>dispatch_queue_t queue = dispatch_get_global_queue(“com,effrctiveobjectives.queue”, Null);<br>for (id object in collection) {<br> dispatch_async(queue,^{ [object performTask]; });<br>}</p>
<p>dispatch_async(queue,^{<br>    //执行完上面的block后，执行此方法。<br>});<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">### 第八条：使用 dispatch_once 来执行只需运行一次的线程安全代码</div><div class="line"></div><div class="line">- 有时我们可能只需要将某段代码执行一次，这时可以通过dispatch_once函数来解决。</div><div class="line">dispatch_once函数比较重要的使用例子是单例模式：</div><div class="line">我们在创建单例模式的实例时，可以使用dispatch_once函数来令初始化代码只执行一次，并且内部是线程安全的。</div><div class="line">而且，对于执行一次的block来说，每次调用函数时传入的标记都必须完全相同，通常标记变量声明在static或global作用域里。</div></pre></td></tr></table></figure></p>
<ul>
<li>(id)sharedInstance {<br>   static EOCClass *sharedInstance = nil;<br>   static dispatch_once_t onceToken;<br>   dispatch_once(&amp;onceToken, ^{<br>﻿            sharedInstance = [[self alloc] init];<br>  });<br>   return sharedInstance;<br>}<br>```</li>
</ul>
<ul>
<li>我们可以这么理解：在dispatch_once块中的代码在程序启动到终止的过程里，只要运行了一次后，就给自己加上了注释符号，不再存在了。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/09/Effective Objective-C 2.0 第五章：内存管理/" rel="next" title="Effective Objective-C 2.0 第五章：内存管理">
                <i class="fa fa-chevron-left"></i> Effective Objective-C 2.0 第五章：内存管理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/13/EffectiveObjective-C2.0第七章：系统框架/" rel="prev" title="EffectiveObjective-C2.0第七章：系统框架">
                EffectiveObjective-C2.0第七章：系统框架 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="zhenyue" />
          <p class="site-author-name" itemprop="name">zhenyue</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一条：理解‘块’这一概念"><span class="nav-number">1.</span> <span class="nav-text">第一条：理解‘块’这一概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二条：使用-handler-块降低代码的分散程度"><span class="nav-number">2.</span> <span class="nav-text">第二条：使用 handler 块降低代码的分散程度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三条：用块引用其所属对象时不要出现保留环"><span class="nav-number">3.</span> <span class="nav-text">第三条：用块引用其所属对象时不要出现保留环</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhenyue</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
