<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="第一条：多用块枚举，少用 for 循环遍历 collection 有四种方式。最基本的办法就是 for 循环，其次是 NSEnumerrator 遍历法以及快速遍历法，最新、最先进的是“块枚举法”。

传统的for遍历
 1234567891011121314151617181920NSArray *anArray = /* ... */;for (int i = 0; i &amp;lt; anArra">
<meta property="og:type" content="article">
<meta property="og:title" content="EffectiveObjective-C2.0第七章：系统框架">
<meta property="og:url" content="http://yoursite.com/2017/03/13/EffectiveObjective-C2.0第七章：系统框架/index.html">
<meta property="og:site_name" content="gbetter">
<meta property="og:description" content="第一条：多用块枚举，少用 for 循环遍历 collection 有四种方式。最基本的办法就是 for 循环，其次是 NSEnumerrator 遍历法以及快速遍历法，最新、最先进的是“块枚举法”。

传统的for遍历
 1234567891011121314151617181920NSArray *anArray = /* ... */;for (int i = 0; i &amp;lt; anArra">
<meta property="og:updated_time" content="2017-03-14T16:53:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="EffectiveObjective-C2.0第七章：系统框架">
<meta name="twitter:description" content="第一条：多用块枚举，少用 for 循环遍历 collection 有四种方式。最基本的办法就是 for 循环，其次是 NSEnumerrator 遍历法以及快速遍历法，最新、最先进的是“块枚举法”。

传统的for遍历
 1234567891011121314151617181920NSArray *anArray = /* ... */;for (int i = 0; i &amp;lt; anArra">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/13/EffectiveObjective-C2.0第七章：系统框架/"/>





  <title> EffectiveObjective-C2.0第七章：系统框架 | gbetter </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">gbetter</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/13/EffectiveObjective-C2.0第七章：系统框架/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhenyue">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="gbetter">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                EffectiveObjective-C2.0第七章：系统框架
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-13T22:07:29+08:00">
                2017-03-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="第一条：多用块枚举，少用-for-循环"><a href="#第一条：多用块枚举，少用-for-循环" class="headerlink" title="第一条：多用块枚举，少用 for 循环"></a>第一条：多用块枚举，少用 for 循环</h3><p>遍历 collection 有四种方式。最基本的办法就是 for 循环，其次是 NSEnumerrator 遍历法以及快速遍历法，最新、最先进的是“块枚举法”。</p>
<ol>
<li><p>传统的for遍历</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">NSArray *anArray = /* ... */;</div><div class="line">for (int i = 0; i &lt; anArray.count; i++) &#123;</div><div class="line">   id object = anArray[i];</div><div class="line">   // Do something with &apos;object&apos;</div><div class="line">&#125;</div><div class="line">// Dictionary</div><div class="line">NSDictionary *aDictionary = /* ... */;</div><div class="line">NSArray *keys = [aDictionary allKeys];</div><div class="line">for (int i = 0; i &lt; keys.count; i++) &#123;</div><div class="line">   id key = keys[i];</div><div class="line">   id value = aDictionary[key];</div><div class="line">   // Do something with &apos;key&apos; and &apos;value&apos;</div><div class="line">&#125;</div><div class="line">// Set</div><div class="line">NSSet *aSet = /* ... */;</div><div class="line">NSArray *objects = [aSet allObjects];</div><div class="line">for (int i = 0; i &lt; objects.count; i++) &#123;</div><div class="line">   id object = objects[i];</div><div class="line">   // Do something with &apos;object&apos;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>我们可以看到，在遍历NSDictionary,和NSet时，我们又新创建了一个数组。虽然遍历的目的达成了，但是却加大了系统的开销。</p>
</blockquote>
</li>
<li><p>利用快速遍历：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">NSArray *anArray = /* ... */;</div><div class="line">for (id object in anArray) &#123;</div><div class="line"> // Do something with &apos;object&apos;</div><div class="line">&#125;</div><div class="line">// Dictionary</div><div class="line">NSDictionary *aDictionary = /* ... */;</div><div class="line">for (id key in aDictionary) &#123;</div><div class="line"> id value = aDictionary[key];</div><div class="line"> // Do something with &apos;key&apos; and &apos;value&apos;</div><div class="line">&#125;</div><div class="line">NSSet *aSet = /* ... */;</div><div class="line">for (id object in aSet) &#123;</div><div class="line"> // Do something with &apos;object&apos;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<blockquote>
<p>这种快速遍历的方法要比传统的遍历方法更加简洁易懂，但是缺点是无法方便获取元素的下标。</p>
</blockquote>
<ol>
<li><p>使用 Objective-C 1.0 的 NSEnumerator 来遍历</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">//正向遍历</div><div class="line"> NSArray *anArray = /* ... */;</div><div class="line">   NSEnumerator *enumerator = [anArray objectEnumerator];</div><div class="line">   id object;</div><div class="line">   while ((object = [enumerator nextObject]) != nil) &#123;</div><div class="line">       // Do something with &apos;object&apos;</div><div class="line">   &#125;</div><div class="line">   </div><div class="line">   //反向遍历</div><div class="line">   NSArray *anArray = /* ... */;</div><div class="line">   NSEnumerator *enumerator = [anArray reverseObjectEnumerator];</div><div class="line">   id object;	</div><div class="line">   while ((object = [enumerator nextObject]) != nil) &#123;</div><div class="line">       // Do something with &apos;object&apos;</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>NSEnumerator 是个抽象基类，其中只定义了两个方法，供其具体子类来实现：<br> <code>- (NSArray)allObjects</code><br> <code>- (id)nextObject</code></p>
</blockquote>
</li>
<li><p>利用基于块（block）的遍历：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">NSArray *anArray = /* ... */;</div><div class="line">[anArray enumerateObjectsUsingBlock:^(id object, NSUInteger idx, BOOL *stop)&#123;</div><div class="line">   // Do something with &apos;object&apos;</div><div class="line">   if (shouldStop) &#123;</div><div class="line">      *stop = YES; //使迭代停止</div><div class="line">  &#125;</div><div class="line">&#125;];</div><div class="line">// Dictionary</div><div class="line">NSDictionary *aDictionary = /* ... */;</div><div class="line">[aDictionary enumerateKeysAndObjectsUsingBlock:^(id key, id object, BOOL *stop)&#123;</div><div class="line">     // Do something with &apos;key&apos; and &apos;object&apos;</div><div class="line">     if (shouldStop) &#123;</div><div class="line">        *stop = YES;</div><div class="line">    &#125;</div><div class="line">&#125;];</div><div class="line">// Set</div><div class="line">NSSet *aSet = /* ... */;</div><div class="line">[aSet enumerateObjectsUsingBlock:^(id object, BOOL *stop)&#123;</div><div class="line">     // Do something with &apos;object&apos;</div><div class="line">     if (shouldStop) &#123;</div><div class="line">        *stop = YES;</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>我们可以看到，在使用块进行快速枚举的时候，我们可以不创建临时数组。虽然语法上没有快速枚举简洁，但是我们可以获得数组元素对应的序号，字典元素对应的键值，而且，我们还可以随时令遍历终止。<br>利用快速枚举和块的枚举还有一个优点：<strong>能够修改块的方法签名</strong></p>
</blockquote>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">for (NSString *key in aDictionary) &#123;</div><div class="line">        NSString *object = (NSString*)aDictionary[key];</div><div class="line">       // Do something with &apos;key&apos; and &apos;object&apos;</div><div class="line">&#125;	</div><div class="line"></div><div class="line">NSDictionary *aDictionary = /* ... */;</div><div class="line">    [aDictionary enumerateKeysAndObjectsUsingBlock:^(NSString *key, NSString *obj, BOOL *stop)&#123;</div><div class="line">             // Do something with &apos;key&apos; and &apos;obj&apos;</div><div class="line">&#125;];</div></pre></td></tr></table></figure>
</li>
</ol>
<pre><code>&gt; 如果我们可以知道集合里的元素类型，就可以修改签名。这样做的好处是：可以让编译期检查该元素是否可以实现我们想调用的方法，如果不能实现，就做另外的处理。这样一来，程序就能变得更加安全。
</code></pre><h3 id="第二条：构建缓存时选用-NSCache-而非-NSDictionary"><a href="#第二条：构建缓存时选用-NSCache-而非-NSDictionary" class="headerlink" title="第二条：构建缓存时选用 NSCache 而非 NSDictionary"></a>第二条：构建缓存时选用 NSCache 而非 NSDictionary</h3><h4 id="NSCache-胜过-NSDictionary-之处在于："><a href="#NSCache-胜过-NSDictionary-之处在于：" class="headerlink" title="NSCache 胜过 NSDictionary 之处在于："></a>NSCache 胜过 NSDictionary 之处在于：</h4><ul>
<li>当系统资源将要耗尽时，NScache 可以自动删除缓存，并还会先删除“最久未用”的对象。</li>
<li>NSCache 并不会“拷贝”键，而是会“保留”它，原因在于：很多时候键，都是由不支持拷贝操作的对象来充当的。</li>
<li>NSCache 是线程安全的，开发者在不编写加锁代码的前提下，多个线程可以同时访问 NSCache 对象。</li>
</ul>
<h4 id="开发者可以操控缓存删减其内容的时机，有两个尺度可供调整："><a href="#开发者可以操控缓存删减其内容的时机，有两个尺度可供调整：" class="headerlink" title="开发者可以操控缓存删减其内容的时机，有两个尺度可供调整："></a>开发者可以操控缓存删减其内容的时机，有两个尺度可供调整：</h4><ul>
<li>缓存中的对象总数 （countLimit）</li>
<li>所有对象的总开销值（totalCostLimit）</li>
</ul>
<p>实例用法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">typedef void(^EXONetworkFetcherCompletionHandler)(NSData *data);</div><div class="line"></div><div class="line">@interface EXONetworkFetcher : NSObject</div><div class="line"></div><div class="line">@property (nonatomic, strong, readonly) NSURL *url;</div><div class="line"></div><div class="line">- (instancetype)initWithURL:(NSURL*)url;</div><div class="line"></div><div class="line">- (void)startWithCompletionHandler:(EXONetworkFetcherCompletionHandler)handler;</div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line">@interface EOCClass:NSobject ()</div><div class="line">@end</div><div class="line"></div><div class="line">@implementation EOCClass &#123;</div><div class="line">    NSCache *_cache;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (instancetype)init</div><div class="line">&#123;</div><div class="line">    self = [super init];</div><div class="line">    if (self) &#123;</div><div class="line">        _cache = [[NSCache alloc] init];</div><div class="line">        _cache.countLimit = 100;//对象总数</div><div class="line">        _cache.totalCostLimit = 5*1024*1024;//总开销5MB</div><div class="line">        </div><div class="line">    &#125;</div><div class="line">    return self;</div><div class="line">&#125;</div><div class="line"></div><div class="line">#pragma mark - Method</div><div class="line"></div><div class="line">- (void)p_downloadForURL:(NSURL*)url &#123;</div><div class="line">    NSData *cacheData = [_cache objectForKey:url];</div><div class="line">    if (cacheData) &#123;</div><div class="line">        [self p_userData:cacheData];</div><div class="line">    &#125;else &#123;</div><div class="line">        EXONetworkFetcher *fetcher = [[EXONetworkFetcher alloc] initWithURL:url];</div><div class="line">        [fetcher startWithCompletionHandler:^(NSData *data) &#123;</div><div class="line">            [_cache setObject:data forKey:url cost:data.length];</div><div class="line">            [self p_userData:data];</div><div class="line">        &#125;];</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)p_userData:(NSData*)data &#123; &#125;</div><div class="line">@end</div></pre></td></tr></table></figure>
<h4 id="NSPurgeableData"><a href="#NSPurgeableData" class="headerlink" title="NSPurgeableData"></a>NSPurgeableData</h4><ul>
<li>NSPurgeableData 此类是 NSMutableData 的子类，而且实现了 NSDiscardableContent 协议。当系统资源紧张时，可以把保存 NSPurgeableData 的那块内存释放掉。</li>
<li>如果访问某个 NSPurgeableData 对象，可以调用其 beginContentAccess 方法，告诉它现在还不能丢弃自己所占据的内存，用完之后，调用 endContentAccess 方法，告诉它在必要的时候可以丢弃自己所占据的内存。</li>
<li>通过 NSCache 的 evictsObjectsWithDiscardedContent 属性，可以开启或关闭此功能</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line">@interface EOCClass:NSObject ()</div><div class="line"></div><div class="line">@end</div><div class="line"></div><div class="line">@implementation EOCClass &#123;</div><div class="line">    NSCache *_cache;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (instancetype)init</div><div class="line">&#123;</div><div class="line">    self = [super init];</div><div class="line">    if (self) &#123;</div><div class="line">        _cache = [[NSCache alloc] init];</div><div class="line">        _cache.countLimit = 100;//对象总数</div><div class="line">        _cache.totalCostLimit = 5*1024*1024;//总开销</div><div class="line">        _cache.evictsObjectsWithDiscardedContent = YES; //设置开启</div><div class="line">    &#125;</div><div class="line">    return self;</div><div class="line">&#125;</div><div class="line">#pragma mark - Method</div><div class="line"></div><div class="line">- (void)p_downloadForURL:(NSURL*)url &#123;</div><div class="line">    NSPurgeableData *cacheData = [_cache objectForKey:url];</div><div class="line">    if (cacheData) &#123;</div><div class="line">        [cacheData beginContentAccess];</div><div class="line">        [self p_userData:cacheData];</div><div class="line">        [cacheData endContentAccess];</div><div class="line">    &#125;else &#123;</div><div class="line">        EXONetworkFetcher *fetcher = [[EXONetworkFetcher alloc] initWithURL:url];</div><div class="line">        [fetcher startWithCompletionHandler:^(NSData *data) &#123;</div><div class="line">            NSPurgeableData *purgeaData = [NSPurgeableData dataWithData:data];</div><div class="line">            [_cache setObject:purgeaData forKey:url cost:purgeaData.length];</div><div class="line">            [self p_userData:data];</div><div class="line">            [purgeaData endContentAccess];</div><div class="line">        &#125;];</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)p_userData:(NSData*)data &#123; &#125;</div><div class="line">@end</div></pre></td></tr></table></figure>
<blockquote>
<p>注：在我们可以直接拿到purgeableData的情况下需要执行beginContentAccess方法。然而，在创建purgeableData的情况下，是不需要执行beginContentAccess，因为在创建了purgeableData之后，其引用计数会自动+1；</p>
</blockquote>
<h3 id="第三条：精简-initialize-与-load-的实现代码"><a href="#第三条：精简-initialize-与-load-的实现代码" class="headerlink" title="第三条：精简 initialize 与 load 的实现代码"></a>第三条：精简 initialize 与 load 的实现代码</h3><h4 id="load-方法"><a href="#load-方法" class="headerlink" title="load 方法"></a>load 方法</h4><p>+(void) load;<br>每个类和分类在加入运行期系统时，都会调用load方法，而且仅仅调用一次。</p>
<h4 id="initialize-方法"><a href="#initialize-方法" class="headerlink" title="initialize 方法"></a>initialize 方法</h4><p>+(void) initialize;<br>这个方法与load方法类似，区别是这个方法会在程序首次调用这个类的时候调用（惰性调用），而且只调用一次（绝对不能主动使用代码调用）。<br>值得注意的一点是，如果子类没有实现它，它的超类却实现了，那么就会运行超类的代码。</p>
<h3 id="第四条：NSTimer-会保留其目标对象"><a href="#第四条：NSTimer-会保留其目标对象" class="headerlink" title="第四条：NSTimer 会保留其目标对象"></a>第四条：NSTimer 会保留其目标对象</h3>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/10/Effective Objective-C 2.0 第六章：块与大中枢派发/" rel="next" title="Effective Objective-C 2.0 第六章：块与大中枢派发">
                <i class="fa fa-chevron-left"></i> Effective Objective-C 2.0 第六章：块与大中枢派发
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="zhenyue" />
          <p class="site-author-name" itemprop="name">zhenyue</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一条：多用块枚举，少用-for-循环"><span class="nav-number">1.</span> <span class="nav-text">第一条：多用块枚举，少用 for 循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二条：构建缓存时选用-NSCache-而非-NSDictionary"><span class="nav-number">2.</span> <span class="nav-text">第二条：构建缓存时选用 NSCache 而非 NSDictionary</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#NSCache-胜过-NSDictionary-之处在于："><span class="nav-number">2.1.</span> <span class="nav-text">NSCache 胜过 NSDictionary 之处在于：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开发者可以操控缓存删减其内容的时机，有两个尺度可供调整："><span class="nav-number">2.2.</span> <span class="nav-text">开发者可以操控缓存删减其内容的时机，有两个尺度可供调整：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NSPurgeableData"><span class="nav-number">2.3.</span> <span class="nav-text">NSPurgeableData</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三条：精简-initialize-与-load-的实现代码"><span class="nav-number">3.</span> <span class="nav-text">第三条：精简 initialize 与 load 的实现代码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#load-方法"><span class="nav-number">3.1.</span> <span class="nav-text">load 方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#initialize-方法"><span class="nav-number">3.2.</span> <span class="nav-text">initialize 方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四条：NSTimer-会保留其目标对象"><span class="nav-number">4.</span> <span class="nav-text">第四条：NSTimer 会保留其目标对象</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhenyue</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
