<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="iOS 并发编程之 Operation Queues
基本概念术语
进程（process）：指的是一个正在运行中的可执行文件，每一个进程都拥有独立的虚拟内存空间和系统资源，包括端口权限等，且至少包含一个主线程和任意数量的辅助线程。另外，当一个进程的主线程退出时，这个进程就结束了。
线程（thread）：指的是一个独立的代码执行路径。
任务（task）：指的是我们需要执行的工作，是一个抽象的概念，用">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS并发编程之OperationQueues">
<meta property="og:url" content="http://yoursite.com/2017/03/17/iOS 并发编程之 Operation Queues /index.html">
<meta property="og:site_name" content="gbetter">
<meta property="og:description" content="iOS 并发编程之 Operation Queues
基本概念术语
进程（process）：指的是一个正在运行中的可执行文件，每一个进程都拥有独立的虚拟内存空间和系统资源，包括端口权限等，且至少包含一个主线程和任意数量的辅助线程。另外，当一个进程的主线程退出时，这个进程就结束了。
线程（thread）：指的是一个独立的代码执行路径。
任务（task）：指的是我们需要执行的工作，是一个抽象的概念，用">
<meta property="og:updated_time" content="2017-03-19T13:51:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS并发编程之OperationQueues">
<meta name="twitter:description" content="iOS 并发编程之 Operation Queues
基本概念术语
进程（process）：指的是一个正在运行中的可执行文件，每一个进程都拥有独立的虚拟内存空间和系统资源，包括端口权限等，且至少包含一个主线程和任意数量的辅助线程。另外，当一个进程的主线程退出时，这个进程就结束了。
线程（thread）：指的是一个独立的代码执行路径。
任务（task）：指的是我们需要执行的工作，是一个抽象的概念，用">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/17/iOS 并发编程之 Operation Queues /"/>





  <title> iOS并发编程之OperationQueues | gbetter </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">gbetter</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/17/iOS 并发编程之 Operation Queues /">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhenyue">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="gbetter">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS并发编程之OperationQueues
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-17T10:14:05+08:00">
                2017-03-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://blog.leichunfeng.com/blog/2015/07/29/ios-concurrency-programming-operation-queues/" target="_blank" rel="external">iOS 并发编程之 Operation Queues</a></p>
<h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><h4 id="术语"><a href="#术语" class="headerlink" title="术语"></a>术语</h4><ul>
<li>进程（process）：指的是一个正在运行中的可执行文件，每一个进程都拥有独立的虚拟内存空间和系统资源，包括端口权限等，且至少包含一个主线程和任意数量的辅助线程。另外，当一个进程的主线程退出时，这个进程就结束了。</li>
<li>线程（thread）：指的是一个独立的代码执行路径。</li>
<li>任务（task）：指的是我们需要执行的工作，是一个抽象的概念，用通俗点的话说，就是一段代码。</li>
</ul>
<h4 id="串行-VS-并发"><a href="#串行-VS-并发" class="headerlink" title="串行 VS 并发"></a>串行 VS 并发</h4><p>从本质上来讲，串行和并发的主要区别在于允许同时执行的任务数量，串行，指的是一次只能执行一个任务，必须等一个任务执行完成后才能执行下一个任务；并发，指的是允许多个任务同时执行。</p>
<h4 id="同步-VS-异步"><a href="#同步-VS-异步" class="headerlink" title="同步 VS 异步"></a>同步 VS 异步</h4><p>同步和异步操作的主要区别在于是否等待操作的完成，亦即是否阻塞当前线程。同步操作会等待操作执行完成后继续执行接下来的代码，而异步操作则恰好相反，它会在调用后立即返回，不会等待操作的执行结果。</p>
<h4 id="队列-VS-线程"><a href="#队列-VS-线程" class="headerlink" title="队列 VS 线程"></a>队列 VS 线程</h4><p>在 iOS 中，有两种不同类型的队列，分别是串行队列和并发队列。正如我们上面所说的，串行队列一次只能执行一个任务，而并发队列则可以允许多个任务同时执行。iOS 系统就是使用这些队列来进行任务调度的，它会根据调度任务的需要和系统当前的负载情况动态地创建和销毁线程，而不需要我们手动地管理。</p>
<h3 id="iOS-的并发编程模型"><a href="#iOS-的并发编程模型" class="headerlink" title="iOS 的并发编程模型"></a>iOS 的并发编程模型</h3><h4 id="Operation-Queues-VS-GCD"><a href="#Operation-Queues-VS-GCD" class="headerlink" title="Operation Queues VS GCD"></a>Operation Queues VS GCD</h4><p>CGD 是苹果基于 C 语言开发的，一个用于多核编程的解决方案，主要用于优化应用程序以支持多核处理器以及其他对称多处理系统。而 Operation Queues 则是一个建立在 GCD 基础之上的，面向对象的解决方案，它使用起来比 GCD 更加灵活，功能更强大。</p>
<ul>
<li>Operation Queues：相对 GCD 来说，使用 Operation Queues 会增加一点点额外的开销，但是我们却换来了非常强大的灵活性和功能，我们可以给 operation 添加依赖关系、取消一个正在执行的 Operation 、暂停和恢复 Operation queue等</li>
<li>GCD ：则是一种更轻量级的，以 FIFO 的顺序执行并发任务的方式，使用 GCD 时我们并不关心任务的调度情况，而让系统帮我们自动处理。但是 GCD 的短板也是非常明显的，比如我们想要给任务之间添加依赖关系、取消或者暂停一个正在执行的任务时就会变得非常棘手。</li>
</ul>
<h3 id="关于-Operation-对象"><a href="#关于-Operation-对象" class="headerlink" title="关于 Operation 对象"></a>关于 Operation 对象</h3><p>NSOperation 本身是一个抽象类，不能直接实例化，因此如果我们想要使用它来执行具体的任务的话，就必须创建子类或者使用系统预定义的两个子类，NSInvocationOperation 和 NSBlockOperation。</p>
<h4 id="Operation-支持的特性"><a href="#Operation-支持的特性" class="headerlink" title="Operation 支持的特性"></a>Operation 支持的特性</h4><ul>
<li>支持在 Operation 之间建立依赖关系，只有当一个 Operation 所依赖的所有的 Operation 都执行完成时，这个 Operation 才能开始执行;</li>
<li>支持一个可选的 completion block ，这个 block 将会在 Operation 的主任务执行完成时被调用。</li>
<li>支持通过 kvo 来观察 Operation 执行的状态变化。</li>
<li>支持设置执行的优先级，从而影响 Operation 之间的相对执行顺序。</li>
<li>支持取消操作，可以允许我们停止正在执行的 Operation。</li>
</ul>
<h4 id="创建-NSInvocationOperation-和-NSBlockOperation"><a href="#创建-NSInvocationOperation-和-NSBlockOperation" class="headerlink" title="创建 NSInvocationOperation 和 NSBlockOperation"></a>创建 NSInvocationOperation 和 NSBlockOperation</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">- (NSInvocationOperation *) invocationOperationWithData:(id)data &#123;</div><div class="line">    return [[NSInvocationOperation alloc] initWithTarget:self selector:@selector(p_myRaskMethod:) object:data];</div><div class="line">&#125;</div><div class="line">- (NSBlockOperation*) blockOperationWithData:(id)data &#123;</div><div class="line">    NSBlockOperation *blockOperation = [NSBlockOperation blockOperationWithBlock:^&#123;</div><div class="line">        NSLog(@&quot;Finsh executing block1&quot;);</div><div class="line">    &#125;];</div><div class="line">    </div><div class="line">    [blockOperation addExecutionBlock:^&#123;</div><div class="line">         NSLog(@&quot;Finsh executing block2&quot;);</div><div class="line">    &#125;];</div><div class="line">    </div><div class="line">    [blockOperation addExecutionBlock:^&#123;</div><div class="line">         NSLog(@&quot;Finsh executing block3&quot;);</div><div class="line">    &#125;];</div><div class="line">    return blockOperation;</div><div class="line">&#125;</div><div class="line"></div><div class="line">#pragma mark - Method</div><div class="line">- (void)p_myRaskMethod:(id)data &#123;</div><div class="line">    NSLog(@&quot;%s&quot;,__func__);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="自定义-Operation-对象"><a href="#自定义-Operation-对象" class="headerlink" title="自定义 Operation 对象"></a>自定义 Operation 对象</h4><p>每一个 Operation 至少需要实现两个方法：</p>
<ul>
<li>一个自定义的初始化方法</li>
<li>main 方法</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line">@implementation EXOChildOperation</div><div class="line"></div><div class="line">- (instancetype)init</div><div class="line">&#123;</div><div class="line">    self = [super init];</div><div class="line">    if (self) &#123; &#125;</div><div class="line">    return self;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)main &#123;</div><div class="line">    @try &#123;</div><div class="line">        if (self.isCancelled) return;</div><div class="line">        //要执行的任务</div><div class="line">        NSLog(@&quot;任务==Start-%@-%@&quot;,[NSThread currentThread],[NSThread mainThread]);</div><div class="line">        for (int i = 0; i &lt; 3; i++) &#123;</div><div class="line">            if (self.isCancelled) return;</div><div class="line">            sleep(2);   //模拟任务</div><div class="line">        &#125;</div><div class="line">        NSLog(@&quot;任务==完成&quot;);</div><div class="line">    &#125; @catch (NSException *exception) &#123;</div><div class="line">        NSLog(@&quot;%s%@&quot;,__func__,exception);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">@end</div><div class="line"></div><div class="line">``` </div><div class="line">&gt; 要相应 cancel 事件，需要在代码中定期检查 `isCanceled` 方法的返回值</div><div class="line"></div><div class="line">#### 配置并发执行的 Operation</div><div class="line">默认情况下，Operation 是同步执行的，在调用 `start` 方法的线程中执行他们的任务，如果 Operation 和 Operation queue 结合使用，operation queue 可以为**非并发**Operation 提供线程，因此 大部分的 Operation 仍然可以异步执行。</div><div class="line"></div><div class="line">需要重写的方法：</div><div class="line">- `start` 必须重写，特别注意不要在我们重写的 `start` 方法中调用父类的实现。</div><div class="line">- `main`	可选的，通常这个方法就是专门用来实现与该 operation 相关联的任务的。</div><div class="line">- `isExecuting`和`isFinished` 必须的， 此外，当这两个方法所代表的值发生变化时，我们需要生成相应的 KVO 通知，以便外界能够观察到这些状态的变化</div><div class="line">- `isAsynchronous` 必须的，这个方法的返回值用来标识一个 operation 是否是并发的 operation ，我们需要重写这个方法并返回 YES 。</div></pre></td></tr></table></figure>
<p>//  配置 并发 的 Operation</p>
<p>#import “EXOParallelOperation.h”</p>
<p>@interface EXOParallelOperation (){<br>    BOOL executing; //是否执行中<br>    BOOL finished;  //是否完成<br>}</p>
<p>@end</p>
<p>@implementation EXOParallelOperation</p>
<ul>
<li><p>(instancetype)init<br>{<br>  self = [super init];<br>  if (self) {</p>
<pre><code>executing = NO;
finished  = NO;
</code></pre><p>  }<br>  return self;<br>}</p>
</li>
<li><p>(void)start {<br>  if ([self isCancelled]) {</p>
<pre><code>[self willChangeValueForKey:@&quot;isFinished&quot;];
finished = YES;
[self didChangeValueForKey:@&quot;isFinished&quot;];
return;
</code></pre><p>  }</p>
<p>  [self willChangeValueForKey:@”isExecuting”];<br>  [NSThread detachNewThreadWithBlock:^{</p>
<pre><code>[self main];
</code></pre><p>  }];<br>  executing = YES;<br>  [self didChangeValueForKey:@”isExecuting”];<br>}</p>
</li>
<li><p>(BOOL)isExecuting {<br>  return executing;<br>}</p>
</li>
<li><p>(BOOL)isFinished {<br>  return finished;<br>}</p>
</li>
</ul>
<p>/**<br> 是否并发执行</p>
<p> @return Y 并发 N 非并发<br> */</p>
<ul>
<li><p>(BOOL)isAsynchronous {<br>  return YES;<br>}</p>
</li>
<li><p>(void)main {<br>  @try {</p>
<pre><code>@autoreleasepool {
    BOOL taskIsFinished = NO;
    while (!taskIsFinished &amp;&amp; ![self isCancelled]) {
        //自定义 操作
        sleep(2);
        taskIsFinished = YES;
        NSLog(@&quot;currentThread = %@, main = %@&quot;,[NSThread currentThread],[NSThread mainThread]);
    }
    [self completeOperation];

}
</code></pre><p>  } @catch (NSException *exception) {</p>
<p>  }<br>}</p>
</li>
<li><p>(void)completeOperation {<br>  [self willChangeValueForKey:@”isFinished”];<br>  [self willChangeValueForKey:@”isExecuting”];</p>
<p>  executing = NO;<br>  finished = YES;</p>
<p>  [self didChangeValueForKey:@”isExecuting”];<br>  [self didChangeValueForKey:@”isFinished”];<br>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&gt; 注意，有一个非常重要的点需要引起我们的注意，那就是即使一个 operation 是被 cancel 掉了，我们仍然需要手动触发 isFinished 的 KVO 通知。因为当一个 operation 依赖其他 operation 时，它会观察所有其他 operation 的 isFinished 的值的变化，只有当它依赖的所有 operation 的 isFinished 的值为 YES 时，这个 operation 才能够开始执行。因此，如果一个我们自定义的 operation 被取消了但却没有手动触发 isFinished 的 KVO 通知的话，那么所有依赖它的 operation 都不会执行。</div><div class="line"></div><div class="line">### 定制 Operation 对象的执行行为</div><div class="line"></div><div class="line">#### 配置依赖关系</div><div class="line">通过配置依赖关系，我们可以让不同的 Operation 串行执行，一个 operation 只有在它依赖的所有 operation 都执行完成后才能开始执行。</div></pre></td></tr></table></figure>
</li>
<li><p>(void)addDependency:(NSOperation *)op;</p>
</li>
<li>(void)removeDependency:(NSOperation *)op;<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt; 就是不要在 operation 之间添加循环依赖，因为这样会导致这些 operation 都不会被执行。</div><div class="line">&gt; 我们应该在手动执行一个 operation 或将它添加到 operation queue 前配置好依赖关系，因为在之后添加的依赖关系可能会失效。</div></pre></td></tr></table></figure>
</li>
</ul>
<p>NSOperationQueue <em>operationQueue = [[NSOperationQueue alloc] init];<br>[operationQueue setMaxConcurrentOperationCount:2];  //设置最大并发数<br>EXOParallelOperation </em>operation = [[EXOParallelOperation alloc] init];<br>EXOChildOperation *operation2 = [[EXOChildOperation alloc] init];<br>//添加到 operation queue 前配置好依赖关系 operation2 依赖于 operation<br>[operation2 addDependency:operation];<br>[operationQueue addOperation:operation];<br>[operationQueue addOperation:operation2];<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">#### 修改Operation 在队列中的优先级</div><div class="line">对于添加到 Operation queue 中的 Operation 来说，决定它们执行顺序的第一要素是它们的 `isReady` 状态，其次是它们在队列中的优先级，Operation 的 `isReady` 状态取决于它们的依赖关系，而都在队列中的优先级则是 Operation 本身的属性。默认新创建的 Operation 的优先级都为 `normal` 的,**但是我们可以通过 `setQueuePriority:` 方法来提高或降低 Operation 在队列中的优先级**。</div><div class="line"></div><div class="line">需要注意的是：**队列的优先级只应用在相同的 Operation queue 中的 Operation 之间，不同的 Operation queue 不受此影响**。</div><div class="line"></div><div class="line">#### 修改 Operation 执行任务线程的优先级</div><div class="line"></div><div class="line">* 从 iOS4.0 开始，我们可以修改 operation 的执行任务线程的优先级，我们可以给 Operation 的线程指定一个从 `0.0` 到 `1.0` 的浮点数值，`0.0` 表示最低的优先级，`1.0` 表示最高的优先级，默认值为 `0.5` 。</div><div class="line">* 注意：**我们只能够在执行一个 Operation 或将其添加到 Operation queue 前，通过 Operation 的 `setThreadPriority:` 方法来修改它的线程优先级**。另外，我们指定的这个线程优先级只会影响 main 方法执行时所在线程的优先级。*所有其它的代码，包括 operation 的 completion block 所在的线程会一直以默认的线程优先级执行*。**因此，当我们自定义一个并发的 operation 类时，我们也需要在 start 方法中根据指定的值自行修改线程的优先级**</div><div class="line"></div><div class="line">#### 设置 Completion Block</div><div class="line">1. 一个 Operation 可以在它的主任务执行完成时回调一个 completion block。直接调用 Operation 的 `setCompletionBlock：` 方法即可。</div><div class="line">2. 注意，当一个 Operation 被取消时，它的 completion block 仍然会被调用，**所以我们需要在真正执行代码前检查一下 isCancelled 方法的返回值，如果有必要的话我们可以在 completion block 中使用 GCD 来保证从主线程更新 UI** </div><div class="line"></div><div class="line">### 执行 Operation 对象</div><div class="line">* 将 operation 添加到 Operation queue 中，让 Operation queue 来帮助我们自动执行；</div><div class="line">* 直接调用 `start` 方法手动执行 Operation；</div><div class="line"></div><div class="line">#### 添加 Operation 到 Operation queue 中</div><div class="line">`NSOperationQueue *operationQueue = [[NSOperationQueue alloc] init];`</div><div class="line"></div><div class="line">创建好 Operation queue 后，我们有三种方法添加 Operation 到 Operation queue 中：</div><div class="line"></div><div class="line">* `addOperation:` 添加一个 Operation 到 Operation queue 中；</div><div class="line">* `addOperation: waitUntilFinished:` 添加一组 Operation 到 Operation queue 中；</div><div class="line">* `addOperationWithBlock:` 直接添加一个 block 到 Operation queue 中，而不用创建一个 `NSBlockOperation` 对象；</div><div class="line"></div><div class="line">在大多数情况下，一个 operation 被添加到 operation queue 后不久就会执行，但是也有很多原因会使 operation queue 延迟执行入队的 operation 。比如，我们前面提到了的，如果一个 operation 所依赖的其他 operation 还没有执行完成时，这个 operation 就不能开始执行；再比如说 operation queue 被暂停执行或者已经达到了它最大可并发的 operation 数。下面的示例代码展示了这三种方法的基本用法：</div></pre></td></tr></table></figure></p>
<ul>
<li><p>(void)executeOperationUsingOperationQueue {<br>  NSOperationQueue *operationQueue = [[NSOperationQueue alloc] init];</p>
<p>  NSInvocationOperation *invocationOperation = [[NSInvocationOperation alloc] initWithTarget:self selector:@selector(taskMethod) object:nil];<br>  [operationQueue addOperation:invocationOperation];</p>
<p>  NSBlockOperation *blockOperation1 = [NSBlockOperation blockOperationWithBlock:^{</p>
<pre><code>NSLog(@&quot;Start executing blockOperation1, mainThread: %@, currentThread: %@&quot;, [NSThread mainThread], [NSThread currentThread]);
sleep(3);
NSLog(@&quot;Finish executing blockOperation1&quot;);
</code></pre><p>  }];</p>
<p>  NSBlockOperation *blockOperation2 = [NSBlockOperation blockOperationWithBlock:^{</p>
<pre><code>NSLog(@&quot;Start executing blockOperation2, mainThread: %@, currentThread: %@&quot;, [NSThread mainThread], [NSThread currentThread]);
sleep(3);
NSLog(@&quot;Finish executing blockOperation2&quot;);
</code></pre><p>  }];</p>
<p>  [operationQueue addOperations:@[ blockOperation1, blockOperation2 ] waitUntilFinished:NO];</p>
<p>  [operationQueue addOperationWithBlock:^{</p>
<pre><code>NSLog(@&quot;Start executing block, mainThread: %@, currentThread: %@&quot;, [NSThread mainThread], [NSThread currentThread]);
sleep(3);
NSLog(@&quot;Finish executing block&quot;);
</code></pre><p>  }];</p>
<p>  [operationQueue waitUntilAllOperationsAreFinished];<br>}<br>``` </p>
</li>
</ul>
<ul>
<li>尽管 NSOperationQueue 类被设计成用来并发执行 operation 的，但是我们可以强制一个 operation queue 一次只执行一个 operation 。我们可以通过 <code>setMaxConcurrentOperationCount:</code> 方法来设置一个 operation queue 的最大并发的 operation 数。将值设置成 1 就可以实现让 operation queue 一次只执行一个 operation 的目的。</li>
<li>operation 的执行顺序还是会受到其他因素的影响，比如 operation 的 <code>isReady</code> 状态、operation 的队列优先级等。 </li>
<li>因此，一个穿行的 operation queue 与一个串行的 dispatch queue 还是有本质区别的，因为 dispatch queue 的执行顺序一直是 <code>FIFO</code> 的。如果 operation 的执行顺序对我们来说很重要，那么我们就应该在将 operation 添加到 operation queue 之前，就建立好它的依赖关系。</li>
</ul>
<h4 id="取消-Operation"><a href="#取消-Operation" class="headerlink" title="取消 Operation"></a>取消 Operation</h4><ul>
<li>当一个 operation 被添加到 operation queue 中后，这个 operation 的所有权就属于这个 operation queue 了，并且不能被移除。</li>
<li>唯一从 operation queue 中出队一个 operation 的方式就是调用它的 <code>cancel</code> 方法取消这个 operation ，或者调用 operation queue 的 <code>cancelAllOperations</code> 方法取消这个 Operation queue 中全部的 Operation。</li>
<li>当一个 Operation 被取消后，这个 Operation 的 <code>isFinished</code> 状态也会变成 <code>YES</code>，这样做的好处是所有依赖它的 Operation 能接收到这个 <code>KVO</code> 通知，从而能够清除这个依赖关系。</li>
</ul>
<h4 id="等待-Operation-执行完成"><a href="#等待-Operation-执行完成" class="headerlink" title="等待 Operation 执行完成"></a>等待 Operation 执行完成</h4><ul>
<li>我们可以调用 NSOperation 类的 <code>waitUntilFinished</code> 方法来阻塞当前线程，直到这个 Operation 执行完成。</li>
<li>除了等待一个单独的 operation 执行完成外，我们也可以通过调用 NSOperationQueue 的<code>waitUntilAlloperationsAreFinished</code> 方法来等待 operation queue 中的所有 operation 执行完成。</li>
<li>当我们在等待一个 operation queue 中的所有 operation 执行完成时，其他的线程仍然可以向这个 operation queue 中添加 operation ，从而延长我们的等待时间。</li>
</ul>
<h4 id="暂停和恢复-Operation-Queue"><a href="#暂停和恢复-Operation-Queue" class="headerlink" title="暂停和恢复 Operation Queue"></a>暂停和恢复 Operation Queue</h4><ul>
<li>我们可以通过 Operation queue 的 <code>setSuspended:</code> 方法实现队列的暂停和恢复。</li>
<li>暂停执行 operation queue <strong>并不能使正在执行的 operation 暂停执行，而只是简单地暂停调度新的 operation</strong>。</li>
<li><strong>不能单独暂停执行一个 operation，除非直接 <code>cancel</code> 掉</strong>。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/13/EffectiveObjective-C2.0第七章：系统框架/" rel="next" title="EffectiveObjective-C2.0第七章：系统框架">
                <i class="fa fa-chevron-left"></i> EffectiveObjective-C2.0第七章：系统框架
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="zhenyue" />
          <p class="site-author-name" itemprop="name">zhenyue</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本概念"><span class="nav-number">1.</span> <span class="nav-text">基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#术语"><span class="nav-number">1.1.</span> <span class="nav-text">术语</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#串行-VS-并发"><span class="nav-number">1.2.</span> <span class="nav-text">串行 VS 并发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#同步-VS-异步"><span class="nav-number">1.3.</span> <span class="nav-text">同步 VS 异步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#队列-VS-线程"><span class="nav-number">1.4.</span> <span class="nav-text">队列 VS 线程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iOS-的并发编程模型"><span class="nav-number">2.</span> <span class="nav-text">iOS 的并发编程模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Operation-Queues-VS-GCD"><span class="nav-number">2.1.</span> <span class="nav-text">Operation Queues VS GCD</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于-Operation-对象"><span class="nav-number">3.</span> <span class="nav-text">关于 Operation 对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Operation-支持的特性"><span class="nav-number">3.1.</span> <span class="nav-text">Operation 支持的特性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建-NSInvocationOperation-和-NSBlockOperation"><span class="nav-number">3.2.</span> <span class="nav-text">创建 NSInvocationOperation 和 NSBlockOperation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自定义-Operation-对象"><span class="nav-number">3.3.</span> <span class="nav-text">自定义 Operation 对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#取消-Operation"><span class="nav-number">3.4.</span> <span class="nav-text">取消 Operation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#等待-Operation-执行完成"><span class="nav-number">3.5.</span> <span class="nav-text">等待 Operation 执行完成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#暂停和恢复-Operation-Queue"><span class="nav-number">3.6.</span> <span class="nav-text">暂停和恢复 Operation Queue</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhenyue</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
