<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="代码适配Masonry使用的详细介绍
使用第三方库Masonry进行autolayout布局
需要导入的框架和宏123456//define this constant if you want to use Masonry without the &amp;apos;mas_&amp;apos; prefix#define MAS_SHORTHAND//define this constant if you wa">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Masonry进行autolayout布局">
<meta property="og:url" content="http://yoursite.com/2017/04/02/使用Masonry进行autolayout布局/index.html">
<meta property="og:site_name" content="gbetter">
<meta property="og:description" content="代码适配Masonry使用的详细介绍
使用第三方库Masonry进行autolayout布局
需要导入的框架和宏123456//define this constant if you want to use Masonry without the &amp;apos;mas_&amp;apos; prefix#define MAS_SHORTHAND//define this constant if you wa">
<meta property="og:updated_time" content="2017-04-03T06:30:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Masonry进行autolayout布局">
<meta name="twitter:description" content="代码适配Masonry使用的详细介绍
使用第三方库Masonry进行autolayout布局
需要导入的框架和宏123456//define this constant if you want to use Masonry without the &amp;apos;mas_&amp;apos; prefix#define MAS_SHORTHAND//define this constant if you wa">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/02/使用Masonry进行autolayout布局/"/>





  <title> 使用Masonry进行autolayout布局 | gbetter </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">gbetter</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/02/使用Masonry进行autolayout布局/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhenyue">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="gbetter">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用Masonry进行autolayout布局
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-02T09:15:30+08:00">
                2017-04-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://www.jianshu.com/p/e3162f3c61fa" target="_blank" rel="external">代码适配Masonry使用的详细介绍</a></p>
<p><a href="https://my.oschina.net/u/2340880/blog/524859" target="_blank" rel="external">使用第三方库Masonry进行autolayout布局</a></p>
<h4 id="需要导入的框架和宏"><a href="#需要导入的框架和宏" class="headerlink" title="需要导入的框架和宏"></a>需要导入的框架和宏</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">//define this constant if you want to use Masonry without the &apos;mas_&apos; prefix</div><div class="line">#define MAS_SHORTHAND</div><div class="line">//define this constant if you want to enable auto-boxing for default syntax</div><div class="line">#define MAS_SHORTHAND_GLOBALS</div><div class="line"></div><div class="line">#import &quot;Masonry.h&quot; //宏必须添加在头文件前面</div></pre></td></tr></table></figure>
<h4 id="常用的三种方法"><a href="#常用的三种方法" class="headerlink" title="常用的三种方法"></a>常用的三种方法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">//这个方法只会添加新的约束</div><div class="line"> [blueView mas_makeConstraints:^(MASConstraintMaker *make)  &#123;&#125;];</div><div class="line">	</div><div class="line"> // 这个方法会将以前的所有约束删掉，添加新的约束</div><div class="line"> [blueView mas_remakeConstraints:^(MASConstraintMaker *make) &#123;&#125;];</div><div class="line">	</div><div class="line"> // 这个方法将会覆盖以前的某些特定的约束</div><div class="line"> [blueView mas_updateConstraints:^(MASConstraintMaker *make) &#123;&#125;];</div></pre></td></tr></table></figure>
<h4 id="常用的约束类型"><a href="#常用的约束类型" class="headerlink" title="常用的约束类型"></a>常用的约束类型</h4><ul>
<li>尺寸：width、height、size </li>
<li>边界：left、leading、right、trailing、top、bottom</li>
<li>中心点：center、centerX、centerY</li>
<li>边界：edges</li>
<li>偏移量：offset、insets、sizeOffset、centerOffset</li>
<li>priority()约束优先级（0~1000），multipler乘因数, dividedBy除因数</li>
</ul>
<h4 id="equalTo-和-mas-equalTo的区别"><a href="#equalTo-和-mas-equalTo的区别" class="headerlink" title="equalTo 和 mas_equalTo的区别"></a>equalTo 和 mas_equalTo的区别</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">#define mas_equalTo(...) equalTo(MASBoxValue((__VA_ARGS__)))</div><div class="line">#define mas_greaterThanOrEqualTo(...) greaterThanOrEqualTo(MASBoxValue((__VA_ARGS__)))</div><div class="line">#define mas_lessThanOrEqualTo(...) lessThanOrEqualTo(MASBoxValue((__VA_ARGS__)))</div><div class="line">#define mas_offset(...) valueOffset(MASBoxValue((__VA_ARGS__)))</div></pre></td></tr></table></figure>
<blockquote>
<p>mas_equalTo只是对其参数进行了一个BOX(装箱) 操作，目前支持的类型：数值类型（NSNumber）、 点（CGPoint）、大小（CGSize）、边距（UIEdgeInsets），而equalTo：这个方法不会对参数进行包装。</p>
</blockquote>
<h4 id="更新约束的问题"><a href="#更新约束的问题" class="headerlink" title="更新约束的问题"></a>更新约束的问题</h4><ul>
<li>例如：控制器有个按钮，若是点击按钮，则按钮本身的大小、位置会随机改变</li>
<li>监听按钮点击</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[self.btn addTarget:self action:@selector(didClickBtn:) forControlEvents:UIControlEventTouchUpInside];</div></pre></td></tr></table></figure>
<ul>
<li>处理事件</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">- (void) didClickBtn:(UIButton *)button &#123;</div><div class="line">  self.btnSize = CGSizeMake(self.btnSize.width * 1.3, self.btnSize.height * 1.3); //设置一个属性（btnSize）保存其大小的变化</div><div class="line"></div><div class="line">  //1.告知需要更新约束，但不会立刻开始，系统然后调用updateConstraints</div><div class="line">  [self setNeedsUpdateConstraints];</div><div class="line"></div><div class="line">  //2.告知立刻更新约束，系统立即调用updateConstraints</div><div class="line">  [self updateConstraintsIfNeeded];</div><div class="line"></div><div class="line">  //3.这里动画当然可以取消，具体看项目的需求</div><div class="line">  //系统block内引用不会导致循环引用，block结束就会释放引用对象</div><div class="line">  [UIView animateWithDuration:0.4 animations:^&#123;</div><div class="line">      [self layoutIfNeeded]; //告知页面立刻刷新，系统立即调用updateConstraints</div><div class="line">  &#125;];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>苹果官方建议：添加/更新约束在这个方法（updateConstraints）内</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">// this is Apple&apos;s recommended place for adding/updating constraints</div><div class="line">- (void)updateConstraints &#123;</div><div class="line">   //更新约束</div><div class="line">    [self.btn updateConstraints:^(MASConstraintMaker *make) &#123;</div><div class="line">        make.center.equalTo(self);</div><div class="line"></div><div class="line">        make.width.equalTo(@(self.buttonSize.width)).priorityLow();</div><div class="line">        make.height.equalTo(@(self.buttonSize.height)).priorityLow();</div><div class="line"></div><div class="line">        make.width.lessThanOrEqualTo(self);</div><div class="line">        make.height.lessThanOrEqualTo(self);</div><div class="line">    &#125;];</div><div class="line"></div><div class="line">    //according to apple super should be called at end of method</div><div class="line">    //最后必须调用父类的更新约束</div><div class="line">    [super updateConstraints];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>设置requiresConstraintBasedLayout为YES</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">+ (BOOL)requiresConstraintBasedLayout&#123;</div><div class="line">    return YES ; //重写这个方法 若视图基于自动布局的</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="多个（2个以上）控件的等间隔排序显示"><a href="#多个（2个以上）控件的等间隔排序显示" class="headerlink" title="多个（2个以上）控件的等间隔排序显示"></a>多个（2个以上）控件的等间隔排序显示</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line">     *  axisType         轴线方向</div><div class="line">     *  fixedSpacing     间隔大小</div><div class="line">     *  fixedItemLength  每个控件的固定长度/宽度</div><div class="line">     *  leadSpacing      头部间隔</div><div class="line">     *  tailSpacing      尾部间隔</div><div class="line">     *</div><div class="line">     */</div><div class="line">//1. 等间隔排列 - 多个控件间隔固定，控件长度/宽度变化</div><div class="line">- (void)mas_distributeViewsAlongAxis:(MASAxisType)axisType</div><div class="line">withFixedSpacing:(CGFloat)fixedSpacing leadSpacing:(CGFloat)leadSpacing</div><div class="line">tailSpacing:(CGFloat)tailSpacing;</div><div class="line"></div><div class="line">//2. 等间隔排列 - 多个固定大小固定，间隔空隙变化</div><div class="line">- (void)mas_distributeViewsAlongAxis:(MASAxisType)axisType</div><div class="line">withFixedItemLength:(CGFloat)fixedItemLength</div><div class="line">leadSpacing:(CGFloat)leadSpacing</div><div class="line">tailSpacing:(CGFloat)tailSpacing;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">//首先添加5个视图</div><div class="line"> NSMutableArray *array = [NSMutableArray new];</div><div class="line">    for (int i = 0; i &lt; 5; i ++) &#123;</div><div class="line">        UIView *view = [UIView new];</div><div class="line">        view.backgroundColor = [UIColor greenColor];</div><div class="line">        [self addSubview:view];</div><div class="line">        [array addObject:view]; //保存添加的控件</div><div class="line">    &#125;</div><div class="line"></div><div class="line">//水平方向控件间隔固定等间隔</div><div class="line">[array mas_distributeViewsAlongAxis:MASAxisTypeHorizontal withFixedSpacing:15 leadSpacing:10 tailSpacing:10];</div><div class="line">            [array makeConstraints:^(MASConstraintMaker *make) &#123;</div><div class="line">                make.top.equalTo(50);</div><div class="line">                make.height.equalTo(70);</div><div class="line">            &#125;];</div><div class="line"></div><div class="line">//水平方向宽度固定等间隔</div><div class="line">[array mas_distributeViewsAlongAxis:MASAxisTypeHorizontal withFixedItemLength:70 leadSpacing:10 tailSpacing:10];</div><div class="line">            [array makeConstraints:^(MASConstraintMaker *make) &#123; //数组额你不必须都是view </div><div class="line">                make.top.equalTo(50);</div><div class="line">                make.height.equalTo(70);</div><div class="line">            &#125;];</div></pre></td></tr></table></figure>
<h4 id="多行label的约束问题"><a href="#多行label的约束问题" class="headerlink" title="多行label的约束问题"></a>多行label的约束问题</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"> //创建label</div><div class="line">    self.label = [UILabel new];</div><div class="line">    self.label.numberOfLines = 0;</div><div class="line">    self.label.lineBreakMode = NSLineBreakByTruncatingTail;</div><div class="line">    self.label.text = @&quot;有的人，没事时喜欢在朋友圈里到处点赞，东评论一句西评论一句，比谁都有存在感。等你有事找他了，他就立刻变得很忙，让你再也找不着。真正的朋友，平常很少联系。可一旦你遇上了难处，他会立刻回复你的消息，第一时间站出来帮你。所谓的存在感，不是你有没有出现，而是你的出现有没有价值。存在感，不是刷出来的，也不是说出来的。有存在感，未必是要个性锋芒毕露、甚至锋利扎人。翩翩君子，温润如玉，真正有存在感的人，反而不会刻意去强调他的存在感。他的出现，永远都恰到好处。我所欣赏的存在感，不是长袖善舞巧言令色，而是对他人的真心关照；不是锋芒毕露计较胜负，而是让人相处得舒服；不是时时刻刻聒噪不休，而是关键时刻能挺身而出。别总急着出风头，希望你能有恰到好处的存在感。&quot;;</div><div class="line">    [self addSubview: self.label];</div><div class="line"></div><div class="line">    [self.label makeConstraints:^(MASConstraintMaker *make) &#123;</div><div class="line">        make.left.top.equalTo(10);</div><div class="line">        make.right.equalTo(-10);</div><div class="line">    &#125;];</div><div class="line"></div><div class="line">//添加约束</div><div class="line">- (void)layoutSubviews &#123;</div><div class="line">    //1. 执行 [super layoutSubviews];</div><div class="line">    [super layoutSubviews];</div><div class="line"></div><div class="line">    //2. 设置preferredMaxLayoutWidth: 多行label约束的完美解决</div><div class="line">   self.label.preferredMaxLayoutWidth = [UIScreen mainScreen].bounds.size.width - 20;</div><div class="line"></div><div class="line">    //3. 设置preferredLayoutWidth后，需要再次执行 [super layoutSubviews]; </div><div class="line">    //其实在实际中这步不写，也不会出错，官方解释是说设置preferredLayoutWidth后需要重新计算并布局界面，所以这步最好执行</div><div class="line">    [super layoutSubviews];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="UIScrollView-的问题"><a href="#UIScrollView-的问题" class="headerlink" title="UIScrollView 的问题"></a>UIScrollView 的问题</h4><ul>
<li>原理同自动布局一样 UIScrollView上添加UIView<br>UIView上添加需要显示的控件 UIScrollView滚动高度取决于显示控件的总高度<br>对子控件做好约束，可达到控制UIView的大小</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line">//创建滚动视图</div><div class="line">UIScrollView *scrollView = [UIScrollView new];</div><div class="line">self.scrollView = scrollView;</div><div class="line">	</div><div class="line">scrollView.backgroundColor = [UIColor grayColor];</div><div class="line">[self addSubview:scrollView];</div><div class="line">	</div><div class="line">[self.scrollView makeConstraints:^(MASConstraintMaker *make) &#123;</div><div class="line">    make.edges.equalTo(self);</div><div class="line">&#125;];</div><div class="line">	</div><div class="line">[self setUpContentView]; //添加内容视图</div><div class="line">	</div><div class="line">- (void)setUpContentView &#123;</div><div class="line">//约束UIScrollView上contentView</div><div class="line">UIView *contentView = [UIView new];</div><div class="line">[self.scrollView addSubview:contentView];</div><div class="line">	</div><div class="line">[contentView makeConstraints:^(MASConstraintMaker *make) &#123;</div><div class="line">    make.edges.equalTo(self.scrollView);</div><div class="line">    make.width.equalTo(self.scrollView); //此处必填 - 关键点</div><div class="line">&#125;];</div><div class="line">	</div><div class="line">//添加控件到contentView，约束原理与自动布局相同</div><div class="line">UIView *lastView;</div><div class="line">CGFloat height = 30;</div><div class="line">for (int i = 0; i &lt;1 5; i ++) &#123;</div><div class="line">    UIView *view = UIView.new;</div><div class="line">    view.backgroundColor = [UIColor colorWithRed:arc4random() % 255 / 256.0  green:arc4random() % 255 / 256.0 blue:arc4random() % 255 / 256.0 alpha:1.0];</div><div class="line">    [contentView addSubview:view];</div><div class="line">	</div><div class="line">    [view makeConstraints:^(MASConstraintMaker *make) &#123;</div><div class="line">        make.top.equalTo(lastView ? lastView.bottom : @0);</div><div class="line">        make.left.equalTo(0);</div><div class="line">        make.width.equalTo(contentView.width);</div><div class="line">        make.height.equalTo(height);</div><div class="line">    &#125;];</div><div class="line">	</div><div class="line">    height += 30;</div><div class="line">    lastView = view;</div><div class="line">&#125;</div><div class="line">	</div><div class="line">[contentView makeConstraints:^(MASConstraintMaker *make) &#123;</div><div class="line">    make.bottom.equalTo(lastView.bottom);</div><div class="line">    &#125;];</div><div class="line">	&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/19/SDWebImage源码/" rel="next" title="SDWebImage源码">
                <i class="fa fa-chevron-left"></i> SDWebImage源码
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/03/Git分布式版本控制系统/" rel="prev" title="Git分布式版本控制系统">
                Git分布式版本控制系统 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="zhenyue" />
          <p class="site-author-name" itemprop="name">zhenyue</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#需要导入的框架和宏"><span class="nav-number">1.</span> <span class="nav-text">需要导入的框架和宏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常用的三种方法"><span class="nav-number">2.</span> <span class="nav-text">常用的三种方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常用的约束类型"><span class="nav-number">3.</span> <span class="nav-text">常用的约束类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#equalTo-和-mas-equalTo的区别"><span class="nav-number">4.</span> <span class="nav-text">equalTo 和 mas_equalTo的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更新约束的问题"><span class="nav-number">5.</span> <span class="nav-text">更新约束的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多个（2个以上）控件的等间隔排序显示"><span class="nav-number">6.</span> <span class="nav-text">多个（2个以上）控件的等间隔排序显示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多行label的约束问题"><span class="nav-number">7.</span> <span class="nav-text">多行label的约束问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UIScrollView-的问题"><span class="nav-number">8.</span> <span class="nav-text">UIScrollView 的问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhenyue</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
