<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="第一条：在 dealloc 方法中释放引用并解除监听
应该在 dealloc 中释放对象所拥有的引用，ARC 会自动为所有的 Objective-C 对象添加释放代码，其他非 Objective-C 对象需手动释放（CoreFoundation）。
把原来配置过的观测行为（KVC）或 NSNotificationCenter，一般应该在这里注销。
在 dealloc 中不要调用属性的存取方法，可能">
<meta property="og:type" content="article">
<meta property="og:title" content="Effective Objective-C 2.0 第五章：内存管理">
<meta property="og:url" content="http://yoursite.com/2017/03/09/Effective Objective-C 2.0 第五章：内存管理/index.html">
<meta property="og:site_name" content="gbetter">
<meta property="og:description" content="第一条：在 dealloc 方法中释放引用并解除监听
应该在 dealloc 中释放对象所拥有的引用，ARC 会自动为所有的 Objective-C 对象添加释放代码，其他非 Objective-C 对象需手动释放（CoreFoundation）。
把原来配置过的观测行为（KVC）或 NSNotificationCenter，一般应该在这里注销。
在 dealloc 中不要调用属性的存取方法，可能">
<meta property="og:updated_time" content="2017-03-10T08:49:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Effective Objective-C 2.0 第五章：内存管理">
<meta name="twitter:description" content="第一条：在 dealloc 方法中释放引用并解除监听
应该在 dealloc 中释放对象所拥有的引用，ARC 会自动为所有的 Objective-C 对象添加释放代码，其他非 Objective-C 对象需手动释放（CoreFoundation）。
把原来配置过的观测行为（KVC）或 NSNotificationCenter，一般应该在这里注销。
在 dealloc 中不要调用属性的存取方法，可能">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/09/Effective Objective-C 2.0 第五章：内存管理/"/>





  <title> Effective Objective-C 2.0 第五章：内存管理 | gbetter </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">gbetter</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/09/Effective Objective-C 2.0 第五章：内存管理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhenyue">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="gbetter">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Effective Objective-C 2.0 第五章：内存管理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-09T09:34:48+08:00">
                2017-03-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="第一条：在-dealloc-方法中释放引用并解除监听"><a href="#第一条：在-dealloc-方法中释放引用并解除监听" class="headerlink" title="第一条：在 dealloc 方法中释放引用并解除监听"></a>第一条：在 dealloc 方法中释放引用并解除监听</h3><ul>
<li>应该在 dealloc 中释放对象所拥有的引用，ARC 会自动为所有的 Objective-C 对象添加释放代码，其他非 Objective-C 对象需手动释放（CoreFoundation）。</li>
<li>把原来配置过的观测行为（KVC）或 NSNotificationCenter，一般应该在这里注销。</li>
<li>在 dealloc 中不要调用属性的存取方法，可能有人覆写过这些方法，并于其中做一些无法再回收阶段安全执行的操作，属性可能处于“键值观察”（KVC）机制的监控之下。</li>
<li>执行异步任务的方法不应该在 dealloc 里调用，正常执行的方法也不应该在调用，因为对象正处于回收的状态了。</li>
<li>如果对象持有文件描述符等系统资源，应专门写一个方法来释放资源，并于其他使用者约定，用完资源后必须调用 close 方法。</li>
</ul>
<h3 id="第二条：自动释放-autoreleasepool"><a href="#第二条：自动释放-autoreleasepool" class="headerlink" title="第二条：自动释放 @autoreleasepool"></a>第二条：自动释放 @autoreleasepool</h3><ul>
<li>使用弱引用避免保留环（weak）</li>
<li>是么时候使用 @autoreleasepool<ol>
<li>写基于命令行的程序时，就是没有UI框架，如 AppKit 等 Cocoa 框架时。</li>
<li>写循环，循环中包含大量临时创建的对象。</li>
<li>创建了新的线程。（非 Cocoa 程序创建线程时才需要）</li>
<li>长时间在后台运行的任务。</li>
</ol>
</li>
<li><p>利用 @autoreleasepool 优化内存占用</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">	//来自Apple文档，见参考</div><div class="line">NSArray *urls = &lt;# An array of file URLs #&gt;;</div><div class="line">for (NSURL *url in urls) &#123;</div><div class="line">    @autoreleasepool &#123;</div><div class="line">        NSError *error;</div><div class="line">        NSString *fileContents = [NSString stringWithContentsOfURL:url</div><div class="line">                                        encoding:NSUTF8StringEncoding error:&amp;error];</div><div class="line">        /* Process the string, creating and autoreleasing more objects. */</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="第三条：用“僵尸对象”调试内存管理问题"><a href="#第三条：用“僵尸对象”调试内存管理问题" class="headerlink" title="第三条：用“僵尸对象”调试内存管理问题"></a>第三条：用“僵尸对象”调试内存管理问题</h3><ul>
<li>开启方式：编辑应用程序的 Scheme，在对话框左侧选择 ”Run“，然后切换至 “Diagnostics”分页，最后勾选 “Enable Zombie（[‘zɑmbi]    行尸走肉；蛇神；木讷呆板的人）     Objects” 选项。</li>
<li>开启后，系统在回收对象时，可以不将其真的回收，而是把它转化为僵尸对象（系统会修改对象的 isa 指针，令其指向特殊的僵尸类，从而使该对象的僵尸对象可以相应所有的选择子）。</li>
<li>响应方式为：打印一条包含消息内容及其接收者的消息，然后终止应用程序。</li>
</ul>
<h3 id="第四条：iOS-定时器-NSTimer-中的循环引用"><a href="#第四条：iOS-定时器-NSTimer-中的循环引用" class="headerlink" title="第四条：iOS 定时器 NSTimer 中的循环引用"></a>第四条：iOS 定时器 NSTimer 中的循环引用</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">+ (NSTimer *)timerWithTimeInterval:(NSTimeInterval)ti target:(id)aTarget selector:(SEL)aSelector userInfo:(nullable id)userInfo repeats:(BOOL)yesOrNo;</div><div class="line">+ (NSTimer *)scheduledTimerWithTimeInterval:(NSTimeInterval)ti target:(id)aTarget selector:(SEL)aSelector userInfo:(nullable id)userInfo repeats:(BOOL)yesOrNo;</div></pre></td></tr></table></figure>
<ul>
<li>由于循环引用的起因是target，则可以包装一个 target，让 target 指向另一个对象，而不是当前调用的对象，即可解决循环引用。</li>
<li>在使用 NSTimer 时，可以使用不带有 target 的类方法（block）。</li>
<li><code>timerWithTimeInterval</code>需要加入<code>RunLoop</code> <code>scheduledTimerWithTimeInterval</code> 不用</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">方法一</div><div class="line">#import &quot;EXOTimerBlock.h&quot;</div><div class="line"></div><div class="line">@interface EXOTimerBlock()</div><div class="line"></div><div class="line">@property (nonatomic, assign)SEL selector;</div><div class="line">@property (nonatomic, strong)  NSTimer *timer;</div><div class="line">@property (nonatomic, weak)  id target;</div><div class="line"></div><div class="line">@end</div><div class="line"></div><div class="line">@implementation EXOTimerBlock</div><div class="line"></div><div class="line">+ (NSTimer* _Nonnull)EXOTimerWithTimeInterval:(NSTimeInterval)ti</div><div class="line">                                       target:(id _Nonnull)aTarget</div><div class="line">                                     selector:(SEL _Nonnull)aSelector</div><div class="line">                                     userInfo:(nullable id)userInfo</div><div class="line">                                      repeats:(BOOL)yesOrNo&#123;</div><div class="line">    </div><div class="line">    EXOTimerBlock *timerBlock = [[EXOTimerBlock alloc] init];</div><div class="line">    timerBlock.selector = aSelector;</div><div class="line">    timerBlock.target = aTarget;</div><div class="line">    timerBlock.timer = [NSTimer timerWithTimeInterval:ti target:timerBlock selector:@selector(EXOFire:) userInfo:userInfo repeats:yesOrNo];</div><div class="line">    return timerBlock.timer;</div><div class="line">&#125;</div><div class="line">- (void)EXOFire:(NSTimer*)timer &#123;</div><div class="line">    if (self.target) &#123;</div><div class="line">        [self.target performSelector:self.selector withObject:timer.userInfo];</div><div class="line">    &#125;else &#123;</div><div class="line">        [timer invalidate];</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">方法二</div><div class="line"></div><div class="line">#import &quot;NSTimer+EXOBlock.h&quot;</div><div class="line">@implementation NSTimer (EXOBlock)</div><div class="line"></div><div class="line">+ (NSTimer*)EXOTimerWithTimeInterval:(NSTimeInterval)ti block:(nullable void(^)()) block userInfo:(id)userInfo repeats:(BOOL)yesOrNo &#123;</div><div class="line">    return [self timerWithTimeInterval:ti target:self selector:@selector(p_exoTimerSelector:) userInfo:[block copy] repeats:yesOrNo];</div><div class="line">&#125;</div><div class="line">+ (void)p_exoTimerSelector:(NSTimer*)timer&#123;</div><div class="line">    void (^block)() = [timer userInfo];</div><div class="line">    if (block) &#123;</div><div class="line">        block();</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">@end</div></pre></td></tr></table></figure>
<h3 id="第五条：performselector-的内存泄漏问题"><a href="#第五条：performselector-的内存泄漏问题" class="headerlink" title="第五条：performselector 的内存泄漏问题"></a>第五条：performselector 的内存泄漏问题</h3><ul>
<li>performSelector关于内存管理的执行原理是这样的：执行 [self performSelector:@selector(method1:) withObject:self afterDelay:3]; 的时候，系统会将self的引用计数加1，执行完这个方法时，还会将self的引用计数减1，<strong>当方法还没有执行的时候，要返回父视图释放当前视图的时候，self的计数没有减少到0，而导致无法调用dealloc方法，出现了内存泄露</strong>。</li>
<li>解决办法就是取消那些还没有来得及执行的延时函数，代码很简单：<br><code>[NSObject cancelPreviousPerformRequestsWithTarget:self]</code><br>当然你也可以一个一个得这样用：<br><code>[NSObject cancelPreviousPerformRequestsWithTarget:self selector:@selector(method1:) object:nil]</code><br>加上了这个以后，dealloc方法就会被调用，问题解决！ </li>
</ul>
<p> </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/08/Effective Objective-C 2.0 第四章：协议与分类/" rel="next" title="Effective Objective-C 2.0 第四章：协议与分类">
                <i class="fa fa-chevron-left"></i> Effective Objective-C 2.0 第四章：协议与分类
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/10/Effective Objective-C 2.0 第六章：块与大中枢派发/" rel="prev" title="EffectiveObjective-C2.0第六章：块与大中枢派发">
                EffectiveObjective-C2.0第六章：块与大中枢派发 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="zhenyue" />
          <p class="site-author-name" itemprop="name">zhenyue</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一条：在-dealloc-方法中释放引用并解除监听"><span class="nav-number">1.</span> <span class="nav-text">第一条：在 dealloc 方法中释放引用并解除监听</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二条：自动释放-autoreleasepool"><span class="nav-number">2.</span> <span class="nav-text">第二条：自动释放 @autoreleasepool</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三条：用“僵尸对象”调试内存管理问题"><span class="nav-number">3.</span> <span class="nav-text">第三条：用“僵尸对象”调试内存管理问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四条：iOS-定时器-NSTimer-中的循环引用"><span class="nav-number">4.</span> <span class="nav-text">第四条：iOS 定时器 NSTimer 中的循环引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五条：performselector-的内存泄漏问题"><span class="nav-number">5.</span> <span class="nav-text">第五条：performselector 的内存泄漏问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhenyue</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
